# Ignore pragma
# Rest of the settings file will not be read
# ! Ignore

# IgnoredMipMapsCount allowed values: 0, 1, 2
# The lower the value, the lower quality the textures, but the faster loading time and the lower RAM usage
# Low spec setting: 2, default: 0
IgnoredMipMapsCount 0

# MaximumAllowedTextureSize allowed values: 64, 128, 256, ...
# The higher the value, the better quality textures will be loaded in if possible, but at the cost of longer loading times and higher RAM usage
# Low spec setting: 256, default: 2048
MaximumAllowedTextureSize 2048

# EnableShadows allowed values: YES, NO
# Disabling shadows may increase performance
# Low spec setting: NO, default: YES
EnableShadows YES

# AntiAliasingSamples allowed values: 0, 2, 4
# 0 means no antialiasing, which may increase performance
# Low spec setting: 0, default: 4
AntiAliasingSamples 4

# ShadowMapSize allowed values: 64 or more
# The higher the value, the better quality of shadows, but the worse performance
# Low spec setting: 256 (also see EnableShadows), default: 1024
ShadowMapSize 1024

# FramesPerSecond allowed values: 5 or more, up to 1000
# The higher the value, the more fluid the motion in editor and asset viewer will be, but at the expense of higher cpu/gpu usage
# Low spec setting: 25, default: 60
FramesPerSecond 60

# GameDirectory is a path parameter, it should point at the folder with Spellforce.exe. Editor will ask you for a path, so you don't need to do it manually
# When specified, editor will try to preload data from PAKs found in the GameDirectory/pak folder
# Some editor features require this to be a valid parameter
GameDirectory 

# LanguageID allowed values: 0, 1, 2, 3, 4
# Sets language id of text entries used by editor; it's good to set it to match your game's LanguageID (you can see language IDs on text entry preview in category 15 of gamedata editor)
LanguageID 1

# LogInfo/Warning/Error allowed values: YES, NO
# Sets log level option to be set on or off
LogInfo YES
LogWarning YES
LogError YES

# GameRunArguments allowed values: any valid SpellForce.exe command args
# for example: GameRunArguments -windowed
GameRunArguments 
