# Ignore pragma
# Rest of the settings file will not be read
# ! Ignore

# IgnoredMipMapsCount allowed values: 0, 1, 2
# The lower the value, the lower quality the textures, but the faster loading time and the lower RAM usage
# Low spec setting: 2, default: 0
IgnoredMipMapsCount 0

# MaximumAllowedTextureSize allowed values: 64, 128, 256, ...
# The higher the value, the better quality textures will be loaded in if possible, but at the cost of longer loading times and higher RAM usage
# Low spec setting: 256, default: 2048
MaximumAllowedTextureSize 2048

# GameDirectory is a path parameter, it should point at the folder with Spellforce.exe. Editor will ask you for a path, so you don't need to do it manually
# When specified, editor will try to preload data from PAKs found in the GameDirectory/pak folder
# Some editor features require this to be a valid parameter
GameDirectory

# LogInfo/Warning/Error allowed values: YES, NO
# Sets log level option to be set on or off
LogInfo YES
LogWarning YES
LogError YES

# AllowLua allowed values: YES, NO
# Enables/disables Lua interpreter. Disabling will stop you from using certain editor features, enabling will allow editor to run any Lua scripts (though it will warn you before doing so), so choose wisely
# WARNING!! There is a bug that randomly causes crashes upon Lua script execution. Default value is set to NO. Fix coming soon (?). You can still try using it if you really want to, but expect crashes.
AllowLua NO

# EnableLuaRunWarning allowed values: YES, ONCE, NO
# When set to YES, editor will warn you before running Lua script; when set to ONCE, it will only warn before the first attempt; when set to NO, it will not warn you before running a script
EnableLuaRunWarning YES
